<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-R2R03JT_SQLEXPRESS.DataWarehouse_MarketingAnalytics"
  DTS:DTSID="{FD14FBCA-2560-4560-BBC2-23CF53B78154}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-R2R03JT\SQLEXPRESS;Initial Catalog=DataWarehouse_MarketingAnalytics;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-MarketingAnalytics_SSIS-{FD14FBCA-2560-4560-BBC2-23CF53B78154}DESKTOP-R2R03JT\SQLEXPRESS.DataWarehouse_MarketingAnalytics;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>